[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=F:\HOME\SOURCES\HLMAPS\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=

[Open Files]
Open File0=F:\home\sources\hlmaps\hlmaps.conf.distrib
Active File Display Mode=3
Open File Pos0=1884
Open File Line0=1112
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,609,416
Open File1=F:\home\sources\hlmaps\hlmaps.cron
Open File Pos1=10673
Open File Line1=9707
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,631,438
Open File2=
Open File Pos2=1460
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,66,66,675,482
Open File3=
Open File Pos3=10753
Open File Line3=9718
Open File Window Pos3=2,3,0,0,-4,-23,176,176,759,592
Open File4=
Open File Pos4=0
Open File Line4=0
Active File Index=1
Open File Window Pos4=0,1,0,0,-4,-23,132,132,715,548
Open File5=F:\home\sources\hlmaps\INSTALL
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,0,0,-4,-23,154,154,737,570
Open File6=F:\home\sources\hlmaps\hlmaps.pl
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,0,0,-4,-23,176,176,759,592
Open File7=F:\home\sources\hlmaps\CONTRIBUTORS
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,0,0,-4,-23,198,198,781,614
Open File8=F:\home\sources\hlmaps\CONTRIBUTING
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,0,0,-4,-23,0,0,583,416
Open File9=F:\home\sources\hlmaps\CHANGELOG
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,0,0,-4,-23,22,22,605,438
Open File10=

[File View]
Current Select=Open Files\

[Files]
0=F:\home\sources\hlmaps\CHANGELOG
1=F:\home\sources\hlmaps\CONTRIBUTING
2=F:\home\sources\hlmaps\CONTRIBUTORS
3=F:\home\sources\hlmaps\hlmaps.conf.distrib
4=F:\home\sources\hlmaps\hlmaps.cron
5=F:\home\sources\hlmaps\hlmaps.pl
6=F:\home\sources\hlmaps\INSTALL
7=F:\home\sources\hlmaps\LICENSE
8=F:\home\sources\hlmaps\README
9=F:\home\sources\hlmaps\TODO
