[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=F:\HOME\SOURCES\HLMAPS\
Open File Pos0=1884
Open File Line0=1054
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,609,416
Open File1=F:\home\sources\hlmaps\hlmaps.cron
Open File Pos1=1497
Open File Line1=0
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,631,438
Open File2=F:\home\sources\hlmaps\TODO
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,675,482
Open File3=F:\home\sources\hlmaps\README
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,697,504
Open File4=F:\home\sources\hlmaps\LICENSE
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,719,526
Open File5=F:\home\sources\hlmaps\INSTALL
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,741,548
Open File6=F:\home\sources\hlmaps\CONTRIBUTORS
Open File Pos6=1147
Open File Line6=324
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,785,592
Open File7=F:\home\sources\hlmaps\CONTRIBUTING
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,198,198,807,614
Open File8=F:\home\sources\hlmaps\CHANGELOG
Open File Pos8=949
Open File Line8=243
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,609,416
Open File9=
Active File Display Mode=3
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=

[File View]
Current Select=Open Files\

[Open Files]
Open File0=F:\home\sources\hlmaps\hlmaps.conf.distrib
Open File Pos0=1634
Open File Line0=567
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,609,416
Open File1=F:\home\sources\hlmaps\hlmaps.cron
Open File Pos1=12925
Open File Line1=0
Active File Index=10
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,631,438
Open File2=F:\home\sources\hlmaps\TODO
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,675,482
Open File3=F:\home\sources\hlmaps\README
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,697,504
Open File4=F:\home\sources\hlmaps\LICENSE
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,719,526
Open File5=F:\home\sources\hlmaps\INSTALL
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,741,548
Open File6=F:\home\sources\hlmaps\CONTRIBUTORS
Open File Pos6=1147
Open File Line6=324
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,785,592
Open File7=F:\home\sources\hlmaps\CONTRIBUTING
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,198,198,807,614
Open File8=F:\home\sources\hlmaps\CHANGELOG
Open File Pos8=949
Open File Line8=243
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,609,416
Open File9=F:\home\sources\hlmaps\hlmaps.pl
Open File Pos9=12184
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,543,419
Open File10=F:\home\sources\hlmaps\INSTALL.MySQL
Active File Display Mode=3
Open File Pos10=3295
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,22,22,560,441
Open File11=

[Files]
0=F:\home\sources\hlmaps\hlmaps.pl
1=F:\home\sources\hlmaps\INSTALL.MySQL