[CurrentProject]
curproj=F:/home/sources/hlmaps/HLmaps.vpj
[ProjectDates]
HLmaps.vpj=20000902142232000
[ProjectFiles]
HLmaps.vpj
[TreeExpansion]
HLmaps.vpj 0
[State]
SCREEN: 1024 768 0 0 768 537 0 0 M 0 0 0 0 866 644
CWD: F:\home\sources\hlmaps
BUFFER: BN="F:\home\sources\hlmaps\hlmaps_create_db.sql"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=PL/SQL	HM=0 MF=56 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.1168 CL=4 LE=0 CX=3 CY=25 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\INSTALL"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=conf	HM=0 MF=24 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.7087 CL=39 LE=0 CX=38 CY=40 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\INSTALL.MySQL"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=24 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.162 CL=3 LE=0 CX=2 CY=3 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\LICENSE"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\make_distrib.sh"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=56 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.1212 CL=126 LE=48 CX=77 CY=18 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\README"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=conf	HM=0 MF=24 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.2662 CL=78 LE=0 CX=77 CY=27 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\test.sh"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.799 CL=12 LE=0 CX=11 CY=11 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\CHANGELOG"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=conf	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.929 CL=8 LE=0 CX=7 CY=15 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\TODO"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\CONTRIBUTING"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=conf	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.852 CL=27 LE=0 CX=26 CY=11 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\CONTRIBUTORS"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=conf	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.1505 CL=26 LE=0 CX=25 CY=25 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\hlmaps.conf.distrib"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=conf	HM=0 MF=24 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.3250 CL=14 LE=0 CX=13 CY=10 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\hlmaps.cron"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0
VIEW: LN=.15549 CL=1 LE=0 CX=0 CY=16 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="F:\home\sources\hlmaps\hlmaps.pl"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=4728 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0
VIEW: LN=.12517 CL=324 LE=259 CX=64 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 668 446 -1 -1 N  WF=0 WT=10 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\LICENSE"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=95 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 668 446 -1 -1 N  WF=0 WT=11 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\make_distrib.sh"
VIEW: LN=.1212 CL=126 LE=48 CX=77 CY=18 WI=96 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 668 446 -1 -1 N  WF=0 WT=12 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\README"
VIEW: LN=.2662 CL=78 LE=0 CX=77 CY=27 WI=97 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 668 446 -1 -1 N  WF=0 WT=13 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\test.sh"
VIEW: LN=.799 CL=12 LE=0 CX=11 CY=11 WI=98 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 668 446 -1 -1 N  WF=0 WT=14 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\CHANGELOG"
VIEW: LN=.929 CL=8 LE=0 CX=7 CY=15 WI=99 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 668 446 -1 -1 N  WF=0 WT=2 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\TODO"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=100 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 668 446 -1 -1 N  WF=0 WT=3 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\CONTRIBUTING"
VIEW: LN=.852 CL=27 LE=0 CX=26 CY=11 WI=101 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 668 446 -1 -1 N  WF=0 WT=4 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\CONTRIBUTORS"
VIEW: LN=.1505 CL=26 LE=0 CX=25 CY=25 WI=102 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 668 446 -1 -1 N  WF=0 WT=5 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\hlmaps.conf.distrib"
VIEW: LN=.3250 CL=14 LE=0 CX=13 CY=10 WI=103 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 668 446 -1 -1 N  WF=0 WT=6 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\hlmaps.cron"
VIEW: LN=.15549 CL=1 LE=0 CX=7 CY=16 WI=104 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 668 446 -1 -1 N  WF=0 WT=7 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\hlmaps.pl"
VIEW: LN=.12517 CL=324 LE=259 CX=71 CY=10 WI=105 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 668 446 -1 -1 N  WF=0 WT=8 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\hlmaps_create_db.sql"
VIEW: LN=.1168 CL=4 LE=0 CX=3 CY=25 WI=93 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 668 446 -1 -1 N  WF=0 WT=9 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\INSTALL"
VIEW: LN=.7087 CL=39 LE=0 CX=38 CY=40 WI=94 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 668 446 -1 -1 M  WF=0 WT=15 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\INSTALL.MySQL"
VIEW: LN=.162 CL=3 LE=0 CX=2 CY=3 WI=148 BI=31 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
F:\home\sources\hlmaps\test.sh
F:\home\sources\hlmaps\hlmaps_create_db.sql
F:\home\sources\hlmaps\hlmaps.conf.distrib
F:\home\sources\hlmaps\hlmaps.pl
F:\home\sources\hlmaps\hlmaps.cron
F:\home\sources\hlmaps\README
F:\home\sources\hlmaps\INSTALL
F:\home\sources\hlmaps\INSTALL.MySQL
F:\home\sources\hlmaps\make_distrib.sh
