###############################################################################
#                                                                             #
# hlmaps.conf.distrib   - The configuration file for HLmaps                   #
#                       - Copyright Scott McCrory                             #
#                       - Distributed under the GPL terms - see docs for info #
#                       - http://hlmaps.sourceforge.net                       #
#                                                                             #
###############################################################################
# CVS $Id$
###############################################################################

# ** MODIFY THESE FOR YOUR SYSTEM **

# Half-Life server constants
SERVER_BASE_DIR     = /usr/bin/half-life/cstrike/
SERVER_MAP_DIR      = /usr/bin/half-life/cstrike/maps/
SERVER_LOG_DIR      = /usr/bin/half-life/cstrike/logs/
MAP_EXTENSION       = bsp
MAPCYCLE            = /usr/bin/half-life/cstrike/mapcycle.txt

# Image file constants
IMAGES_DIR          = /home/httpd/html/images/Maps/halflife/
IMAGES_URL          = /images/Maps/halflife/

# Download file constants
DOWNLOAD_DIR        = /home/ftp/pub/Games/cstrike/maps/
DOWNLOAD_URL        = /download/Games/cstrike/maps/

# Page appearance preferences
#    Valid colors are White Silver Grey Black Red Maroon Purple Fuschia Lime
#                     Yellow Olive Green Blue Navy Teal Aqua
#
PAGE_HEADING        = HLmaps Server Map Listing
PAGE_BG_URL         = 
PAGE_BG_COLOR       = Black 
PAGE_TEXT_COLOR     = Yellow
PAGE_LINK_COLOR     = Lime
PAGE_V_LINK_COLOR   = Aqua
PAGE_A_LINK_COLOR   = Green

# Table appearance preferences
#    Valid colors are White Silver Grey Black Red Maroon Purple Fuschia Lime
#                     Yellow Olive Green Blue Navy Teal Aqua
#
TABLE_BORDER_LIGHT_COLOR    = Aqua
TABLE_BORDER_DARK_COLOR     = Green
TABLE_NORM_HEAD_COLOR       = Purple
TABLE_SORT_HEAD_COLOR       = Fuchsia

###############################################################################
