[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=F:\HOME\SOURCES\HLMAPS\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=

[Open Files]
Open File0=F:\home\sources\hlmaps\hlmaps.conf.distrib
Active File Display Mode=3
Open File Pos0=1884
Open File Line0=1054
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,609,416
Open File1=F:\home\sources\hlmaps\hlmaps.cron
Open File Pos1=10673
Open File Line1=9695
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,631,438
Open File2=F:\home\sources\hlmaps\TODO
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,675,482
Open File3=F:\home\sources\hlmaps\README
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,697,504
Open File4=F:\home\sources\hlmaps\LICENSE
Open File Pos4=0
Open File Line4=0
Active File Index=7
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,719,526
Open File5=F:\home\sources\hlmaps\INSTALL
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,741,548
Open File6=F:\home\sources\hlmaps\hlmaps.pl
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,763,570
Open File7=F:\home\sources\hlmaps\CONTRIBUTORS
Open File Pos7=1147
Open File Line7=324
Open File Window Pos7=2,3,-1,-1,-4,-23,176,176,785,592
Open File8=F:\home\sources\hlmaps\CONTRIBUTING
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,807,614
Open File9=F:\home\sources\hlmaps\CHANGELOG
Open File Pos9=949
Open File Line9=243
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,609,416
Open File10=

[File View]
Current Select=Open Files\

[Files]
0=F:\home\sources\hlmaps\CHANGELOG
1=F:\home\sources\hlmaps\CONTRIBUTING
2=F:\home\sources\hlmaps\CONTRIBUTORS
3=F:\home\sources\hlmaps\hlmaps.conf.distrib
4=F:\home\sources\hlmaps\hlmaps.cron
5=F:\home\sources\hlmaps\hlmaps.pl
6=F:\home\sources\hlmaps\INSTALL
7=F:\home\sources\hlmaps\LICENSE
8=F:\home\sources\hlmaps\README
9=F:\home\sources\hlmaps\TODO
