[CurrentProject]
curproj=HLmaps.vpj
[ProjectDates]
HLmaps.vpj=20000902142232000
[ProjectFiles]
HLmaps.vpj
[TreeExpansion]
HLmaps.vpj 1 0 0 1 1 0
[State]
SCREEN: 1024 768 0 0 768 537 0 0 M 0 0 0 0 792 614
CWD: F:\home\sources\hlmaps
BUFFER: BN="F:\home\sources\hlmaps\CHANGELOG"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 594 416 -1 -1 M  WF=0 WT=2 "QuickType Mono,10,0,1"
BUFFER: BN="F:\home\sources\hlmaps\CHANGELOG"
VIEW: LN=.5777 CL=25 LE=0 CX=24 CY=38 WI=114 BI=13 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
F:\home\sources\hlmaps\hlmaps.cron
F:\home\sources\hlmaps\hlmaps.pl
F:\home\sources\hlmaps\hlmaps_create_db.sql
F:\home\sources\hlmaps\INSTALL
F:\home\sources\hlmaps\INSTALL.MySQL
F:\home\sources\hlmaps\make_distrib.sh
F:\home\sources\hlmaps\README
F:\home\sources\hlmaps\TODO
F:\home\sources\hlmaps\CHANGELOG
