[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=F:\HOME\SOURCES\HLMAPS\
Open File Pos0=1884
Open File Line0=1054
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,609,416
Open File1=F:\home\sources\hlmaps\hlmaps.cron
Open File Pos1=1497
Open File Line1=0
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,631,438
Open File2=F:\home\sources\hlmaps\TODO
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,675,482
Open File3=F:\home\sources\hlmaps\README
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,697,504
Open File4=F:\home\sources\hlmaps\LICENSE
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,719,526
Open File5=F:\home\sources\hlmaps\INSTALL
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,741,548
Open File6=F:\home\sources\hlmaps\CONTRIBUTORS
Open File Pos6=1147
Open File Line6=324
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,785,592
Open File7=F:\home\sources\hlmaps\CONTRIBUTING
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,198,198,807,614
Open File8=F:\home\sources\hlmaps\CHANGELOG
Open File Pos8=949
Open File Line8=243
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,609,416
Open File9=
Active File Display Mode=3
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=

[File View]
Current Select=Open Files\

[Open Files]
Open File0=F:\home\sources\hlmaps\TODO
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,578,463
Open File1=F:\home\sources\hlmaps\test.sh
Open File Pos1=0
Open File Line1=0
Active File Index=8
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,600,485
Open File2=F:\home\sources\hlmaps\README
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,622,507
Open File3=F:\home\sources\hlmaps\make_distrib.sh
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,644,529
Open File4=F:\home\sources\hlmaps\LICENSE
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,666,551
Open File5=F:\home\sources\hlmaps\INSTALL.MySQL
Open File Pos5=3341
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,154,154,688,573
Open File6=F:\home\sources\hlmaps\INSTALL
Open File Pos6=2267
Open File Line6=1171
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,710,595
Open File7=F:\home\sources\hlmaps\hlmaps_create_db.sql
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,198,198,732,617
Open File8=F:\home\sources\hlmaps\hlmaps.pl
Open File Pos8=16067
Open File Line8=15456
Open File Window Pos8=2,3,-1,-1,-4,-23,0,0,534,419
Open File9=F:\home\sources\hlmaps\hlmaps.cron
Open File Pos9=6389
Open File Line9=5216
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,556,441
Open File10=F:\home\sources\hlmaps\hlmaps.conf.distrib
Active File Display Mode=3
Open File Pos10=1636
Open File Line10=324
Open File Window Pos10=0,1,-1,-1,-4,-23,44,44,578,463
Open File11=F:\home\sources\hlmaps\CONTRIBUTORS
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,66,66,600,485
Open File12=F:\home\sources\hlmaps\CONTRIBUTING
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,88,88,622,507
Open File13=F:\home\sources\hlmaps\CHANGELOG
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,110,110,644,529
Open File14=
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,110,110,644,529
Open File15=

[Files]
0=F:\home\sources\hlmaps\CHANGELOG
1=F:\home\sources\hlmaps\CONTRIBUTING
2=F:\home\sources\hlmaps\CONTRIBUTORS
3=F:\home\sources\hlmaps\hlmaps.conf.distrib
4=F:\home\sources\hlmaps\hlmaps.cron
5=F:\home\sources\hlmaps\hlmaps.pl
6=F:\home\sources\hlmaps\hlmaps_create_db.sql
7=F:\home\sources\hlmaps\Install
8=F:\home\sources\hlmaps\INSTALL.MySQL
9=F:\home\sources\hlmaps\License
10=F:\home\sources\hlmaps\make_distrib.sh
11=F:\home\sources\hlmaps\Readme
12=F:\home\sources\hlmaps\test.sh
13=F:\home\sources\hlmaps\Todo

[Group]
1=

